PORT=3000

MONGO_URI=mongodb+srv://ragulg158:Ragul158@cluster0.npwbgcg.mongodb.net/MERN_STACK_BLOGGING_APP?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY= hsakjdhkjsahdkjsahdkjahdskjahskjd

JWT_EXPIRES= 30d

COOKIE_EXPIRE=10

CLOUDINARY_CLIENT_NAME=dwt3d5rla

CLOUDINARY_CLIENT_API=466379589226636

CLOUDINARY_CLIENT_SECRET=xgnpL4wwFZiqjp8N5KBojIesuwM

# FRONTEND_URL= http://localhost:5173/